<svg>
  <rect id="background" />
  <text class="text" id="timeLabel" />
  <text class="text" id="timeValue" />
  
  <text class="text" id="dateLabel" />
  <text class="text" id="dateValue" />
  
  <text class="text" id="stepCountLabel" />
  <text class="text" id="stepCountValue" />

  <text class="text" id="floorCountLabel" />
  <text class="text" id="floorCountValue" />

  <text class="text" id="caloriesBurnedLabel" />
  <text class="text" id="caloriesBurnedValue" />

  <text class="text" id="distanceLabel" />
  <text class="text" id="distanceValue" />

  <text class="text" id="heartRateLabel" />
  <text class="text" id="heartRateValue" />
</svg>
